<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201810231929" author="Darko Britvec" failOnError="true" runInTransaction="false">
        <comment>Inserts system administrator into database.</comment>

        <insert schemaName="PUBLIC" tableName="ROLES">
            <column name="ID">1</column>
            <column name="NAME">Admin</column>
        </insert>

        <insert schemaName="PUBLIC" tableName="ROLES">
            <column name="ID">2</column>
            <column name="NAME">Mod</column>
        </insert>
    </changeSet>
</databaseChangeLog>