<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201810222259" author="Darko Britvec" failOnError="true">
        <comment>Create table to store user roles.</comment>

        <createTable tableName="ROLES" schemaName="PUBLIC">
            <column name="ID" type="INTEGER" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="NAME" type="VARCHAR(16)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>