<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201901150925" author="Darko Britvec" failOnError="true">
        <comment>Create foreign keys for invites-roles relation.</comment>

        <addForeignKeyConstraint
                baseTableSchemaName="PUBLIC"
                referencedTableSchemaName="PUBLIC"
                baseTableName="INVITES"
                baseColumnNames="ROLE_ID"
                constraintName="FK_INVITES_ROLES"
                referencedTableName="ROLES"
                referencedColumnNames="ID"
                onDelete="CASCADE"
        />
    </changeSet>
</databaseChangeLog>