server:
  port: ${PORT:8070}

app:
  security:
    jwt-data-key: user_data
  kafka:
    topic: ${KAFKA_TOPIC:parking-io}
  fcm:
    secret: ${FCM_SECRET}

spring:
  jpa:
    hibernate:
      ddl-auto: none

  profiles:
    active: dev

  kafka:
    bootstrap-servers: ${KAFKA_URL:localhost:9092}
