spring:
  datasource:
    driverClassName: org.h2.Driver
    password: sa
    url: jdbc:h2:mem:db
    username: sa

  liquibase:
    drop-first: true
    change-log: classpath:/db.changelog/db.changelog-master-test.xml

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        temp:
          use_jdbc_metadata_defaults: false

  h2:
    console:
      enabled: true