<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201810201032" author="Darko Britvec" failOnError="true">
        <comment>Create table to store paying devices information</comment>

        <createTable tableName="PAYING_DEVICES" schemaName="PUBLIC">
            <column name="ID" type="UUID">
                <constraints primaryKey="true"/>
            </column>
            <column name="LONGITUDE" type="FLOAT8">
                <constraints nullable="false"/>
            </column>
            <column name="LATITUDE" type="FLOAT8">
                <constraints nullable="false"/>
            </column>
            <column name="INFO" type="TEXT"/>
            <column name="PARKING_ID" type="UUID">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>