<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet id="201812061313" author="Darko Britvec" failOnError="true">
        <comment>Create table to store logging information</comment>

        <createTable tableName="LOGS" schemaName="PUBLIC">
            <column name="ID" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="USER_ID" type="VARCHAR(128)">
                <constraints nullable="false"/>
            </column>
            <column name="DATED" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="MESSAGE" type="TEXT"/>
        </createTable>
    </changeSet>
</databaseChangeLog>