appParkingForm.name.notBlank=This field is required.
appParkingForm.longitude.max=Longitude can't be greater than 180 degrees.
appParkingForm.longitude.min=Longitude can't be less than -180 degrees.
appParkingForm.latitude.max=Latitude can't be greater than 90 degrees.
appParkingForm.latitude.min=Latitude can't be less than -90 degrees.
appParkingForm.amount.nonNegative=Amount must be positive.
appParkingForm.zone.phone.wrongFormat=Phone number has wrong format. Must be +<prefix_number><number>.
appParkingForm.currency.unsupported=Unsupported currency.
logger.parkingLot.register=Parking lot registered; id={0}.
logger.parkingLot.edit=Parking lot edited; id={0}.
logger.parkingLot.delete=Parking lot deleted; info=%s.
logger.payingDevice.register=Paying device registered; id={0};
logger.payingDevice.edit=Paying device edited; id={0};
logger.payingDevice.delete=Paying device deleted; info={0};
logger.sensor.register=Sensor registered; id={0}.
logger.sensor.edit=Sensor edited; id={0}.
logger.sensor.delete=Sensor deleted; info={0}.
logger.zone.register=Zone registered; id={0}.
logger.zone.edit=Zone edited; id={0}.
logger.zone.delete=Zone deleted; info={0}.