appUserForm.name.empty=Ime je obavezno unijeti.
appUserForm.name.tooLong=Ime mora biti dugo izme\u0111u 1 i 128 znakova.
appUserForm.name.badFormat=Ime mora sadr\u017eavati isklju\u010divo mala i velika slova, razmake i crtice.
appUserForm.surname.empty=Prezime je obavezno unijeti.
appUserForm.surname.tooLong=Prezime mora biti dugo izme\u0111u 1 i 128 znakova.
appUserForm.surname.badFormat=Prezime mora sadr\u017eavati isklju\u010divo mala i velika slova, razmake i crtice.
appUserForm.password.empty=Lozinku je obavezno unijeti.
appUserForm.password.tooShort=Lozinka je prekratka (min. 8 znakova).
appUserForm.password.tooLong=Lozinka je preduga (max. 50 znakova).
appUserForm.phone.wrongFormat=Krivi format broja telefona ( +<predbroj><broj> ili 00<predbroj><broj>).
appUserForm.email.wrongFormat=Krivi format email adrese.
appUserForm.email.empty=Email je obavezno unijeti.

common.form.empty=Ovo polje je obavezno.
common.form.entityNotFound=Entitet nije prona\u0111en.